export default {
      'menu.welcome': 'Welcome',
      'menu.more-blocks': 'More Blocks',
      'menu.home': 'Home',
      'menu.admin': 'Admin',
      'menu.admin.sub-page': 'Sub-Page',
      'menu.login': 'Login',
      'menu.register': 'Register',
      'menu.register-result': 'Register Result',
      'menu.dashboard': 'Dashboard',
      'menu.dashboard.analysis': 'Analysis',
      'menu.dashboard.monitor': 'Monitor',
      'menu.dashboard.workplace': 'Workplace',
      'menu.exception.403': '403',
      'menu.exception.404': '404',
      'menu.exception.500': '500',
      'menu.form': 'Form',
      'menu.form.basic-form': 'Basic Form',
      'menu.form.step-form': 'Step Form',
      'menu.form.step-form.info': 'Step Form(write transfer information)',
      'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
      'menu.form.step-form.result': 'Step Form(finished)',
      'menu.form.advanced-form': 'Advanced Form',
      'menu.list': 'List',
      'menu.list.table-list': 'Search Table',
      'menu.list.basic-list': 'Basic List',
      'menu.list.card-list': 'Card List',
      'menu.list.search-list': 'Search List',
      'menu.list.search-list.articles': 'Search List(articles)',
      'menu.list.search-list.projects': 'Search List(projects)',
      'menu.list.search-list.applications': 'Search List(applications)',
      'menu.profile': 'Profile',
      'menu.profile.basic': 'Basic Profile',
      'menu.profile.advanced': 'Advanced Profile',
      'menu.result': 'Result',
      'menu.result.success': 'Success',
      'menu.result.fail': 'Fail',
      'menu.exception': 'Exception',
      'menu.exception.not-permission': '403',
      'menu.exception.not-find': '404',
      'menu.exception.server-error': '500',
      'menu.exception.trigger': 'Trigger',
      'menu.account': 'Account',
      'menu.account.center': 'Account Center',
      'menu.account.settings': 'Account Settings',
      'menu.account.trigger': 'Trigger Error',
      'menu.account.logout': 'Logout',
      'menu.editor': 'Graphic Editor',
      'menu.editor.flow': 'Flow Editor',
      'menu.editor.mind': 'Mind Editor',
      'menu.editor.koni': 'Koni Editor',

    'menu.category.dm_general': 'Danh mục dùng chung',
    'menu.category.system_category.group': 'Nhóm người dùng',
    'menu.category.system_category': 'Danh mục hệ thống',
    'menu.category.system_category.chuc_danh': 'Danh mục chức danh',
    'menu.category.system_category.he_dao_tao': 'Danh mục Hệ đào tạo',
    'menu.category.system_category.hinh_thuc_dao_tao': 'Danh mục Hình thức đào tạo',
    'menu.category.system_category.loai_hinh_dao_tao': 'Danh mục Loại hình đào tạo',
    'menu.category.system_category.chuc_danh_hv': 'Danh mục chức danh học viên',
    'menu.category.system_category.quoc_gia': 'Danh mục quốc gia',
    'menu.category.system_category.group2': 'Nhóm người dùng',
    'menu.category.system_category.khoa': 'Danh mục khoa',
    'menu.category.system_category.gioi_tinh': 'Danh mục giới tính',
    'menu.category.system_category.nhom_mau': 'Danh mục nhóm máu',
    'menu.category.system_category.DM_CHUC_DANH_DANG': 'Danh mục chức danh Đảng',
    'menu.category.system_category.dm_phuong_thuc_dao_tao': 'Danh mục phương thức đào tạo',
    // 'menu.category.system_category.DM_MA_TD_KHEN_THUONG': 'Danh mục mã TD khen thưởng',


    'menu.quan-tri': 'Quản trị',
    'menu.quan-tri.can-bo': 'Cán bộ',
    'menu.quan-tri.tao-moi-can-bo': 'Tạo mới cán bộ',
    'menu.quan-tri.ancestors': 'Quản lí đào tạo tổ môn',
    'menu.quan-tri.group1': 'Nhóm người dùng',
    'menu.quan-tri.unit-management': 'QLDT Tổ chức đơn vị',
    'menu.quan-tri.system-management': 'QLHT Chức năng',
    'menu.quan-tri.account': 'Quản trị tài khoản người dùng',
    'menu.quan-tri.user-group': 'Quản trị nhóm người dùng',
    'menu.quan-tri.manage-student': 'Quản Lý đào tạo học viên',
    'menu.quan-tri.app_manager': 'Quản trị hệ thống ứng dụng',
    'menu.quan-tri.people-manager': 'Quản lý đào tạo Cán bộ',

    'menu.experiment': 'Thử nghiệm',
    'menu.experiment.table_editable': 'Table editable',
    'menu.category': 'Danh mục',
    'menu.category.group': 'Nhóm người dùng',
    'menu.category.chuc_danh': 'Danh mục chức danh',
    'menu.category.group2': 'Nhóm người dùng',
    'menu.category.ancestors': 'Quản lí đào tạo tổ môn',
    'menu.category.group1': 'Nhóm người dùng',
    'menu.category.unit-management': 'QLDT-Tổ-Chức-Đơn-Vị',
    'menu.category.system-management': 'QLHT-chuc-nang',
    'menu.category.account': 'Quản trị tài khoản người dùng',
    'menu.category.user-group': 'Quản trị nhóm người dùng',
    'menu.category.manage-student': 'Quản Lý đào tạo học viên',
    'menu.category.DM_CHUC_DANH_DANG': 'Danh mục chức danh Đảng',
    'menu.category.Gioi tinh': 'Danh mục giới tính',
    'menu.category.DM_NHOM_MAU': 'Danh mục nhóm máu',
    'menu.category.DM_MA_TD_KHEN_THUONG': 'Danh mục mã TD khen thưởng',
};
