
html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

//
//.colorWeak {
//  filter: invert(80%);
//}
//
//.ant-layout {
//  min-height: 100vh;
//}
//.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
//  left: unset;
//}
//
//canvas {
//  display: block;
//}
//
//body {
//  text-rendering: optimizeLegibility;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//}
//
//ul,
//ol {
//  list-style: none;
//}
//
//@media (max-width: 768px) {
//  .ant-table {
//    width: 100%;
//    overflow-x: auto;
//    &-thead > tr,
//    &-tbody > tr {
//      > th,
//      > td {
//        white-space: pre;
//        > span {
//          display: block;
//        }
//      }
//    }
//  }
//}

.ant-pro-global-header {
    background-color: #ffff;
}

.ant-pro-layout .ant-layout-header.ant-pro-layout-header-fixed-header {
    background-color: #ffff;
}

//.ant-menu-light:not(.ant-menu-horizontal),
//.ant-menu-item:not(.ant-menu-item-selected):active,
//.ant-menu-light > .ant-menu:not(.ant-menu-horizontal),
//.ant-menu-item:not(.ant-menu-item-selected):active {
//    background-color: #127ba4 !important;
//    color: #ffff;
//}

//.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active {
//    background-color: #127ba4 !important;
//    color: #ffff;
//}
//
//.ant-menu-light .ant-menu-item-selected {
//    background-color: #127ba4 !important;
//}

.ant-layout-sider-children {
    background-color: #ffff !important;
}

.ant-menu-title-content {
    font-weight: 600 !important;
    color: #18181b !important;
}

.login-form {
    background: hsla(0, 0%, 100%, 0.55);
    backdrop-filter: blur(30px px);
    //margin-right: -50px;
    position: relative;
    background-color: #ffff;
    //z-index: 9999;
    //margin-top: 30px;
    //width: 300px;
    //height: 400px;
    --mdb-card-spacer-y: 1.5rem;
    --mdb-card-spacer-x: 1.5rem;
    --mdb-card-title-spacer-y: 0.5rem;
    --mdb-card-border-width: 1px;
    --mdb-card-border-color: var(--mdb-border-color-translucent);
    --mdb-card-border-radius: 0.5rem;
    --mdb-card-box-shadow: 0 2px 15px -3px rgba(0,0,0,0.07),0 10px 20px -2px rgba(0,0,0,0.04);
    --mdb-card-inner-border-radius: calc(0.5rem - 1px);
    --mdb-card-cap-padding-y: 0.75rem;
    --mdb-card-cap-padding-x: 1.5rem;
    --mdb-card-cap-bg: hsla(0,0%,100%,0);
    --mdb-card-bg: #fff;
    --mdb-card-img-overlay-padding: 1.5rem;
    --mdb-card-group-margin: 0.75rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--mdb-card-height);
    word-wrap: break-word;
    background-color: var(--mdb-card-bg);
    background-clip: border-box;
    border: var(--mdb-card-border-width) solid var(--mdb-card-border-color);
    border-radius: var(--mdb-card-border-radius);
    box-shadow: var(--mdb-card-box-shadow)
}
